# ccsp

./: pom.xml
src/main/antlr4/: CPlexer.g4  CommonLexer.g4  MessagePattern.g4  SPlexer.g4  SPlexer.tokens  SPparser.g4  SPparserRich.g4
src/main/java/: Main.java
src/main/java/mychor/: Behaviour.java  Call.java  Cdt.java  Comm.java  Communication.java  CompilerContext.java  End.java  Message.java  MessagePatternBaseListener.java  MessagePatternBaseVisitor.java  MessagePatternLexer.java  MessagePatternListener.java  MessagePatternMaker.java  MessagePatternParser.java  MessagePatternVisitor.java  MessageQueues.java  None.java  PatternDetector.java  ProceduresCallGraph.java  ProceduresCallGraphMap.java  SPChecker.java  SPCheckerRich.java  SPCodeGeneratorB.java  SPCompiler.java  SPCompiler2.java  SPCompilerState.java  SPchecker.java  SPcheckerRich.java  SPcodeGenerator.java  SPcompiler.java  SPlexer.interp  SPlexer.java  SPparser.interp  SPparser.java  SPparserBaseListener.java  SPparserBaseVisitor.java  SPparserListener.java  SPparserRich.interp  SPparserRich.java  SPparserRichBaseListener.java  (+8 more)
src/main/messaging-patterns/: all_patterns.txt
src/main/resources/messaging-patterns/: all_patterns.txt  patterns.json
src/main/resources/quarkus_default_files/: main.txt  quarkus.json  template_pom.xml
src/test/antlr4/: tester.py
src/test/antlr4/Patterns/: GRPC_st_st_pattern.txt  GRPC_st_un_pattern.txt  GRPC_un_st_pattern.txt  GRPC_un_un_pattern.txt  REST_pattern.txt  ReactiveStreams_pattern.txt  choice_pattern.txt  misc_pattern_test.txt  pattern_double_sequent.txt  pattern_sequent.txt  pattern_sequent_error.txt  pattern_title_error.txt  repetition_at_least_once.txt  repetition_pattern.txt  simple_exchange.txt
src/test/antlr4/SP_behaviours/: branching.sp  call.sp  condition.sp  global_test.sp  receive.sp  selection.sp  send.sp
src/test/antlr4/SP_programs/: Branches.sp  IP_protocol.sp  OAuth2_fragment.sp  OAuth2_fragment_async.sp  OAuth2_fragment_nonsafe.sp  Three_buyer_protocol.sp  complementaryComplexSession.sp  complementarySessionsSelectBranch.sp  complementarySessionsSndRcv.sp  finite_recursion.sp  loop.sp  loopBra.sp  loopBraCdt.sp  loopCdt.sp  loopCdt1.sp  msg_cdt_branching.sp  noUnknownProcess.sp  noUnknownVariable.sp  nonComplementarySessionsSelectBranchLabels.sp  nonComplementarySessionsSelectBranchNumbers.sp  nullProcessInBraComm.sp  nullProcessInComm.sp  receive_or_recursive_send.sp  recursive_request_response.sp  (+18 more)
src/test/java/: BehaviourTest.java  CodeGenerationTest.java  CommunicationTest.java  ExecutionsTest.java  MessagePatternParsingTest.java  PatternDetectionTest.java  ProceduresCallGraphTest.java  ProgramReaderTest.java  PropertiesTest.java  SPcheckerTest.java  Session2AutomatonTest.java  SessionBuildingFromBehaviourTest.java  SessionTest.java  StackFrameTest.java
(+50 files in other folders)
